# Copyright 2019 the Tectonic Project
# Licensed under the MIT License.

jobs:

- job: sudo_chroot_build_${{ parameters.buildenv_name }}
  pool:
    vmImage: 'ubuntu-18.04'

  steps:
  - bash: sudo bash .azure-pipelines/qemu-outer-build.sh $(Build.Repository.LocalPath) ${{ parameters.buildenv_name }}
    displayName: 'Build in sudo chroot'
