# Copyright 2019 the Tectonic Project
# Licensed under the MIT License.

pool:
  vmImage: '18.04'

steps:
- bash: sudo bash .azure-pipelines/qemu-outer-build.sh $(Agent.BuildDirectory) ${{ parameters.buildenv_name }}
  displayName: 'Launch sudo chroot build'
